<HTML>

<HEAD>
<TITLE>spacewalk</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#979797" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#FFFFFF">
<HR>
<H1 ALIGN=center>spacewalk</H1>
<HR>
<TABLE WIDTH=100% ALIGN=CENTER SIZE=6>
<TR>
<strong>
<center>
<br>
<font face=lucida size=4>
	it looms below me<br>
	on the other end of the tether.<br>
	like me<br>
	it should be falling<br>
	blood soaking into the sidewalk<br>
	on a dark Dorchester street.<br>
	that night <br>
	I saw your hair shining<br>
	in the April moonlight<br>
	suspended above the river<br>
	between Kendall and Charles.<br>
	the tether slackens<br>
	and floats like a dream<br>
	the sun rising<br>
	every ninety minutes.<br>
	beneath me<br>
	a storm is raging<br>
	in a silent swirl.<br>
	I cannot<br>
	and will not<br>
	let go.<br><br><br>


	Paul David Mena<br>
	15 April, 1997<br>
	Boston, MA<br>
</strong>
</font>
</TR>
<br><br><br>
<TR ALIGN=center><IMG SRC ="spacewalk.jpg">
</TR></TABLE>
<br><br>
<HR>
<font color=white size=4 face=Braggadocio,Helvetica>
<a href="./paul_poems.shtml">
<img src="./hand1.gif" border=0></A>
<a href="./paul_poems.shtml">
back</a> to my poetry page<br>
</font>
</CENTER>
<HR><p>
</BODY>

</HTML>
